*
{
    padding: 0;
    margin: 0;
}
.our
{
    width: auto;
    height: 40px;
    text-align: center;
    border: 1px solid black;
    text-decoration: underline;
    background-image: linear-gradient(to right, red ,green,yellow);
    position: relative;
}
.box1
{
    border: 2px solid red;
    border-radius: 10px;
    height: 60px;
    width: 700px;
    background-color: rgb(187,243,243);
    position: relative;
    top: 5px;
    left: 280px;
}
.ul
{
    position: relative;
    left: 300px; 
}
.box2
{
    border: 1px solid black;
    border-radius: 10px;
    width: auto;
    height: auto;
    background-color: aquamarine;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    top: 10px;
}
.lorem
{
    border: 1px solid green;
    border-radius: 10px;
    height: auto;
    width: 30%;
    background-color: aqua;
    left: 0px;
    text-align: center;
}
.jee
{   
    width: auto;
    height: 30px;
    border: 1px solid black;
    background-image: linear-gradient(to right, red,yellow,red);
    text-align: center;
    text-decoration: underline;
    margin-top: 20px;
}
.flex
{
    width: auto;
    height: 150px;
    border: 2px solid green;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image:radial-gradient( rgb(48, 66, 126) ,yellowgreen);
}
.box
{
    width: 200px;
    height: 95px;
    border: 2px solid black;
    background-color: yellow;
    color: red;
    text-decoration: underline;
    border-radius: 10%;
    text-align: center;
    line-height: 30px;
}
.gridbox
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
}
.item1
{
    height: 40px;
    background-color: red;
    text-align: center;
    color: white;
    grid-row: 1/2;
    grid-column: 1/5;
}
.item2
{
    background-color: yellowgreen;
    color: white;
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/2; 
}
.item3
{
    background-color: rgb(0, 140, 255);
    color: white;
    grid-row: 2/3;
    grid-column: 2/3;
}
.item4
{
    background-color: rgb(0, 4, 255);
    color: white;
    grid-row: 2/3;
    grid-column: 3/4;
}
.item5
{
    background-color: rgb(255, 145, 0);
    color: white;
    height: 100px;
    grid-row: 3/4;
    grid-column: 1/4;
}
.item6
{
    background-color: rgb(2, 10, 17);
    color: white;
    text-decoration: underline;
    grid-row: 2/4;
    grid-column: 4/5;
}
.item7
{   
    background-color: rgb(0, 217, 255);
    color:black;
    text-align: center;
    grid-row: 4/5;
    grid-column: 1/5;
}

